APP_ENV=production
APP_DEBUG=false
APP_URL=http://queenlib-online-lab.free.nf/
APP_BASE_PATH=

DB_HOST=sql100.infinityfree.com
DB_PORT=3306
DB_NAME=if0_41706072_library_betonio_lab
DB_USER=if0_41706072
DB_PASS=kG69CCzJp5
DB_CHARSET=utf8mb4

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=queenstephanie.betonio@nmsc.edu.ph
MAIL_PASS=xemddcgsiunhhyyd
MAIL_FROM=queenstephanie.betonio@nmsc.edu.ph
MAIL_FROM_NAME=QueenLib
MAIL_ENCRYPTION=tls

ADMIN_USERNAME=admin@local.admin
SUPERADMIN_USERNAME=admin@local.admin
ADMIN_PASSWORD=admin123
ADMIN_ABOUT_NAME=Queen Stephanie Betonio
ADMIN_ABOUT_BIRTHDATE=March 5, 2005
ADMIN_ABOUT_AGE=21
ADMIN_ABOUT_ADDRESS=Tinago, Ozamiz City
ADMIN_ABOUT_PHONE=+1 555-123-4567
ADMIN_ABOUT_PROFESSION=Full Stack Developer


APP_TIMEZONE=UTC
SESSION_TIMEOUT=3600
BCRYPT_COST=12
OTP_EXPIRY=600
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60